<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_img_bg"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/note_btn_1_push"
        android:id="@+id/btn_note_1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="193dp"
        android:background="@drawable/note_btn_2"
        android:id="@+id/btn_note_2"/>



    <ScrollView
        android:layout_width="688dp"
        android:layout_height="432dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="192dp"
        android:id="@+id/scrl_note">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/note_img_text_1"
            android:id="@+id/iv_scrl_content"/>

    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close"
        android:background="@drawable/artwork_btn_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="664dp"
        />



</RelativeLayout>
